<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@drawable/dialog_background"
    android:id="@+id/dialogPit"
    android:padding="10dp"
    tools:context=".DodajFragment">
    <RelativeLayout
        android:id="@+id/adpZaglavlje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/adpEditable"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0">
        <RelativeLayout
            android:id="@+id/adpPrvi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?attr/colorPrimary">
            <TextView
                android:id="@+id/adpNaslov"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dodaj novi Prihod"
                android:fontFamily="@font/playfair_display"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                android:textColor="?attr/colorPrimaryDark"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/adpDrugi"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/adpPrvi"
            android:background="@drawable/waves">
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/adpEditable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/adpZaglavlje"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/adpComands"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtNazivItem"
            android:textColor="?attr/colorPrimaryDark"
            android:textColorHint="?attr/colorPrimaryDark"
            android:gravity="center_vertical"
            android:padding="1dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:errorEnabled="true"
            app:hintTextColor="?attr/colorPrimaryDark"
            app:boxBackgroundMode="outline">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="gravity"
                android:inputType="text"
                android:textSize="20sp"
                android:fontFamily="@font/playfair_display"
                android:textColor="?attr/colorPrimaryDark"
                android:hint="Unesite naziv stavke..."/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtIznos"
            android:textColor="?attr/colorPrimaryDark"
            android:textColorHint="?attr/colorPrimaryDark"
            android:gravity="center_vertical"
            android:padding="1dp"
            android:layout_below="@id/txtNazivItem"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:errorEnabled="true"
            app:hintTextColor="?attr/colorPrimaryDark"
            app:suffixText=""
            app:suffixTextColor="?attr/colorPrimaryDark">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="gravity"
                android:inputType="number"
                android:digits="1234567890."
                android:textSize="20sp"
                android:fontFamily="@font/playfair_display"
                android:textColor="?attr/colorPrimaryDark"
                android:hint="Unesite iznos..."
                />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/datum"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="?attr/colorPrimaryDark"
            android:textColorHint="?attr/colorPrimaryDark"
            android:gravity="center_vertical"
            android:padding="1dp"
            android:fontFamily="@font/playfair_display"
            app:boxBackgroundMode="outline"
            app:errorEnabled="true"
            app:endIconDrawable="@drawable/ic_date"
            app:endIconMode="custom"
            app:endIconTint="?attr/colorPrimaryDark"
            android:layout_below="@id/txtIznos">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="gravity"
                android:inputType="text"
                android:textSize="20sp"
                android:textColor="?attr/colorPrimaryDark"
                android:fontFamily="@font/playfair_display"
                android:hint="Odaberi datum dospijeća"
                android:clickable="true"
                android:focusable="false"
                />
        </com.google.android.material.textfield.TextInputLayout>
        <RelativeLayout
            android:id="@+id/spinnerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/datum"
            android:background="@drawable/spinner_background"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_marginBottom="10dp"
            >
            <Spinner
                android:id="@+id/spinnerGrupe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_centerVertical="true"
                android:scrollbars="vertical"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/adpOdabir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/spinnerLayout">
            <TextView
                android:id="@+id/adpOpis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Svojstvo"
                android:fontFamily="@font/playfair_display"
                android:textSize="20sp"
                android:textColor="?attr/colorPrimaryDark"/>
            <RadioGroup
                android:id="@+id/adpOpcije"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/adpOpis">
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/Prihod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prihod"
                    android:fontFamily="@font/playfair_display"
                    android:textColor="?attr/colorPrimaryDark"
                    android:layout_margin="5dp"/>
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/Trošak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trošak"
                    android:checked="true"
                    android:fontFamily="@font/playfair_display"
                    android:textColor="?attr/colorPrimaryDark"
                    android:layout_margin="5dp" />

            </RadioGroup>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/adpComands"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/adpEditable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/adpOdustani"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Odustani"
            android:layout_margin="10dp"
            android:textColor="?attr/colorPrimaryDark"
            android:fontFamily="@font/playfair_display"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/adpDodaj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dodaj"
            android:layout_margin="10dp"
            android:layout_toEndOf="@id/adpOdustani"
            android:textColor="?attr/colorPrimaryDark"
            android:fontFamily="@font/playfair_display"
            />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>