<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:background="@drawable/dialog_background"
    android:id="@+id/dialogGrupa"
    android:padding="10dp"
    tools:context=".DodajFragment">
    <RelativeLayout
        android:id="@+id/adgZaglavlje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/adgEditable"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0">
        <RelativeLayout
            android:id="@+id/adgPrvi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?attr/colorPrimary">
            <TextView
                android:id="@+id/adgNaslov"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dodaj novu grupu"
                android:fontFamily="@font/playfair_display"
                android:textSize="25sp"
                android:textStyle="bold"
                android:layout_centerInParent="true"
                android:textAlignment="center"
                android:textColor="?attr/colorPrimaryDark"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/adgDrugi"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/adgPrvi"
            android:background="@drawable/waves">
        </RelativeLayout>

    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/adgEditable"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        app:layout_constraintTop_toBottomOf="@id/adgZaglavlje"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/adgComands"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtNazivGrupe"
            android:textColor="?attr/colorPrimaryDark"
            android:textColorHint="?attr/colorPrimaryDark"
            app:hintTextColor="?attr/colorPrimaryDark"
            app:boxBackgroundMode="outline"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:errorEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="20sp"
                android:fontFamily="@font/playfair_display"
                android:textColor="?attr/colorPrimaryDark"
                android:hint="Unesite naziv grupe..."/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtOpisGrupe"
            android:textColor="?attr/colorPrimaryDark"
            android:layout_below="@id/txtNazivGrupe"
            android:textColorHint="?attr/colorPrimaryDark"
            app:hintTextColor="?attr/colorPrimaryDark"
            app:counterTextColor="?attr/colorPrimaryDark"
            app:boxBackgroundMode="outline"
            app:counterEnabled="true"
            app:counterMaxLength="150"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:errorEnabled="true">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:textSize="20sp"
                android:fontFamily="@font/playfair_display"
                android:textColor="?attr/colorPrimaryDark"
                android:hint="Unesite opis grupe..."/>
        </com.google.android.material.textfield.TextInputLayout>
        <RelativeLayout
            android:id="@+id/odabir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/txtOpisGrupe">
            <TextView
                android:id="@+id/adgOpis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Odaberite svojstvo grupe"
                android:fontFamily="@font/playfair_display"
                android:textSize="20sp"
                android:textColor="?attr/colorPrimaryDark"/>
            <RadioGroup
                android:id="@+id/opcije"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/adgOpis">
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/Prihod"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Prihod"
                    android:fontFamily="@font/playfair_display"
                    android:textColor="?attr/colorPrimaryDark"
                    android:layout_margin="5dp"/>
                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/Trošak"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trošak"
                    android:checked="true"
                    android:fontFamily="@font/playfair_display"
                    android:textColor="?attr/colorPrimaryDark"
                    android:layout_margin="5dp" />

            </RadioGroup>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/adgComands"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/adgEditable"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/adgOdustani"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Odustani"
            android:layout_margin="10dp"
            android:textColor="?attr/colorPrimaryDark"
            android:fontFamily="@font/playfair_display"
            />
        <com.google.android.material.button.MaterialButton
            android:id="@+id/adgKreiraj"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kreiraj"
            android:layout_margin="10dp"
            android:layout_toEndOf="@id/adgOdustani"
            android:textColor="?attr/colorPrimaryDark"
            android:fontFamily="@font/playfair_display"
            />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>