<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/backgroundcolor"
    android:id="@+id/registracija"
    tools:context=".PrijavaFragment">

    <RelativeLayout
        android:id="@+id/rep_zaglavlje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/registracijaPodatci"
        >
        <RelativeLayout
            android:id="@+id/prvi"
            android:background="?attr/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/naslov"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:padding="10dp"
                android:text="Registracija"
                android:textColor="?attr/colorPrimaryDark"
                android:fontFamily="@font/playfair_display"
                android:layout_centerInParent="true"
                android:textSize="40sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/ic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/circlebackground"
                android:src="@drawable/ic_priregi"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:elevation="5dp"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@id/prvi"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/waves">
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/registracijaPodatci"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/backgroundcolor"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/rep_zaglavlje"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Registriraj se kako bi mogao koristiti funkcionalnosti"
            android:fontFamily="@font/playfair_display"
            android:textAlignment="center"
            android:textColor="?attr/colorPrimaryDark"
            android:textSize="15sp" />
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="2dp"
            android:textColor="?attr/colorPrimaryDark"
            android:textColorHint="?attr/colorPrimaryDark"
            app:hintTextColor="?attr/colorPrimaryDark"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:errorEnabled="true"
            android:layout_below="@id/textView6">
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Ime"
                android:fontFamily="@font/playfair_display"
                android:textColor="?attr/colorPrimaryDark"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/prezime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="2dp"
            android:textColor="?attr/colorPrimaryDark"
            android:textColorHint="?attr/colorPrimaryDark"
            app:hintTextColor="?attr/colorPrimaryDark"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:errorEnabled="true"
            android:layout_below="@id/ime" >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:hint="Prezime"
                android:fontFamily="@font/playfair_display"
                android:textColor="?attr/colorPrimaryDark"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="2dp"
            android:textColor="?attr/colorPrimaryDark"
            android:textColorHint="?attr/colorPrimaryDark"
            app:hintTextColor="?attr/colorPrimaryDark"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:errorEnabled="true"
            android:layout_below="@id/prezime" >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:hint="E-mail"
                android:fontFamily="@font/playfair_display"
                android:textColor="?attr/colorPrimaryDark"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/lozinka"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="2dp"
            android:textColor="?attr/colorPrimaryDark"
            android:textColorHint="?attr/colorPrimaryDark"
            app:hintTextColor="?attr/colorPrimaryDark"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:errorEnabled="true"
            app:endIconTint="?attr/colorPrimaryDark"
            app:helperTextTextColor="?attr/colorPrimaryDark"
            app:endIconMode="password_toggle"
            app:helperTextEnabled="true"
            app:helperText="Najmanje 8 znakova"
            android:layout_below="@id/email" >
            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Lozinka"
                android:fontFamily="@font/playfair_display"
                android:textColor="?attr/colorPrimaryDark"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ponlozinka"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="5dp"
            android:textColor="?attr/colorPrimaryDark"
            android:textColorHint="?attr/colorPrimaryDark"
            app:hintTextColor="?attr/colorPrimaryDark"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            app:errorEnabled="true"
            app:endIconTint="?attr/colorPrimaryDark"
            app:endIconMode="password_toggle"
            android:layout_below="@id/lozinka">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/playfair_display"
                android:hint="Potvrdi lozinku"
                android:inputType="textPassword"
                android:textColor="?attr/colorPrimaryDark" />
        </com.google.android.material.textfield.TextInputLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/prijavaCmd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/registracijaPodatci"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_reg_se"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/playfair_display"
            android:text="Registriraj se"
            android:textColor="?attr/colorPrimaryDark"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/btn_reg_se"
            android:fontFamily="@font/playfair_display"
            android:text="Ako već imaš račun prijavi se"
            android:textColor="?attr/colorPrimaryDark"
            android:textAlignment="center"
            android:textSize="15sp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_reg_pri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textView5"
            android:background="?attr/cardcolor"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/playfair_display"
            android:textSize="20sp"
            android:textColor="?attr/colorPrimaryDark"
            android:text="Prijava"/>
    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>