<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?attr/backgroundcolor"
    android:id="@+id/prijava"
    tools:context=".PrijavaFragment">

        <RelativeLayout
            android:id="@+id/rep_zaglavlje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:orientation="horizontal"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/prijavaPodatci"
            >
            <RelativeLayout
                android:id="@+id/prvi"
                android:background="?attr/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/naslov"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:padding="10dp"
                    android:text="Prijava"
                    android:textColor="?attr/colorPrimaryDark"
                    android:fontFamily="@font/playfair_display"
                    android:layout_centerInParent="true"
                    android:textSize="40sp"
                    android:textStyle="bold"/>

                <ImageView
                    android:id="@+id/ic"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/circlebackground"
                    android:src="@drawable/ic_prijava"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:elevation="5dp"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@id/prvi"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/waves">
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/prijavaPodatci"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/backgroundcolor"
            android:gravity="center"
            app:layout_constraintTop_toBottomOf="@id/rep_zaglavlje"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintVertical_bias="0">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="@font/playfair_display"
                android:text="Unesi svoj e-mail i lozinku, završi prijavu i unutra si!"
                android:textAlignment="center"
                android:textColor="?attr/colorPrimaryDark"
                android:textSize="20sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:layout_below="@id/textView4"
                app:boxBackgroundMode="outline"
                android:textColor="?attr/colorPrimaryDark"
                android:textColorHint="?attr/colorPrimaryDark"
                app:hintTextColor="?attr/colorPrimaryDark"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                app:errorEnabled="true">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:textSize="20sp"
                    android:fontFamily="@font/playfair_display"
                    android:textColor="?attr/colorPrimaryDark"
                    android:hint="E-mail"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/lozinka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/email"
                android:textColor="?attr/colorPrimaryDark"
                android:textColorHint="?attr/colorPrimaryDark"
                app:hintTextColor="?attr/colorPrimaryDark"
                app:errorEnabled="true"
                app:endIconMode="password_toggle"
                app:endIconTint="?attr/colorPrimaryDark"
                app:boxBackgroundMode="outline"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:textSize="20sp"
                    android:fontFamily="@font/playfair_display"
                    android:textColor="?attr/colorPrimaryDark"
                    android:hint="Lozinka" />
            </com.google.android.material.textfield.TextInputLayout>
            <TextView
                android:id="@+id/resetPassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/lozinka"
                android:fontFamily="@font/playfair_display"
                android:text="Zaboravili ste lozinku ?"
                android:layout_alignParentEnd="true"
                android:textColor="?attr/colorPrimaryDark"
                android:textAlignment="center"
                android:textSize="15sp"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/prijavaCmd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/prijavaPodatci"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:layout_constraintVertical_bias="0">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_pri_se"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/playfair_display"
                android:text="Prijavi se"
                android:textColor="?attr/colorPrimaryDark"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/btn_pri_se"
                android:fontFamily="@font/playfair_display"
                android:text="Nemaš još račun kreiraj ga"
                android:textColor="?attr/colorPrimaryDark"
                android:textAlignment="center"
                android:textSize="20sp"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_pri_reg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/textView5"
                android:background="?attr/cardcolor"
                android:layout_centerHorizontal="true"
                android:fontFamily="@font/playfair_display"
                android:textSize="20sp"
                android:textColor="?attr/colorPrimaryDark"
                android:text="Registracija"/>
        </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>