<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    tools:context=".PostavkeFragment">


    <RelativeLayout
        android:id="@+id/set_zaglavlje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:id="@+id/prvi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary">

            <ImageView
                android:id="@+id/natrag"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_nav_back" />

            <TextView
                android:id="@+id/naslov"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_toLeftOf="@id/ic"
                android:layout_toEndOf="@id/natrag"
                android:textColor="?attr/colorPrimaryDark"
                android:fontFamily="@font/playfair_display"
                android:gravity="center"
                android:padding="10dp"
                android:text="Postavke"
                android:textSize="40sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ic"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:background="@drawable/circlebackground"
                android:backgroundTint="?attr/backgroundcolor"
                android:elevation="5dp"
                android:src="@drawable/ic_settings" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/prvi"
            android:background="@drawable/waves"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/set_zaglavlje"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed">

        <RelativeLayout
            android:id="@+id/dark_mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/ic1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_dark_mode" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/ic1"
                android:fontFamily="@font/playfair_display"
                android:textColor="?attr/colorPrimaryDark"
                android:text="Noćni naćin"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_dark_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="@color/colorPrimary"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:checked="false"
                app:thumbTint="?attr/colorPrimary"
                app:trackTint="?attr/colorPrimaryDark"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/notifications"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dark_mode">

            <ImageView
                android:id="@+id/ic2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_notifications" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/ic2"
                android:fontFamily="@font/playfair_display"
                android:text="Obavijesti"
                android:textColor="?attr/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_notifications"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:checked="false"
                app:thumbTint="?attr/colorPrimary"
                app:trackTint="?attr/colorPrimaryDark"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/currency"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/notifications">

            <ImageView
                android:id="@+id/ic4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_currency" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/ic4"
                android:fontFamily="@font/playfair_display"
                android:text="Valuta"
                android:textColor="?attr/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold" />
            <ImageButton
                android:id="@+id/currencyPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_next"
                android:tint="?attr/iconcolor"
                android:background="@android:color/transparent"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>
        <ScrollView
            android:id="@+id/currencyList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/currency"
            android:fillViewport="true"
            android:layout_marginBottom="5dp">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/currencyRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/cardcolor"
                android:visibility="gone"
                android:padding="5dp"
                >
            </androidx.recyclerview.widget.RecyclerView>
        </ScrollView>
    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>