<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundcolor"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ProfilFragment">

    <RelativeLayout
        android:id="@+id/poc_zaglavlje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0">

        <ImageView
            android:id="@+id/natrag"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_nav_back"/>

        <TextView
            android:id="@+id/naslov"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:text="Profil"
            android:textColor="?attr/colorPrimaryDark"
            android:fontFamily="@font/playfair_display"
            android:layout_toLeftOf="@id/ic"
            android:layout_toEndOf="@id/natrag"
            android:textSize="40sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/ic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/circlebackground"
            android:src="@drawable/ic_profile"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:elevation="5dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/podatci"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/poc_zaglavlje"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">
        <RelativeLayout
            android:id="@+id/prvi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="?attr/colorPrimary"
            android:padding="5dp">
            <RelativeLayout
                android:id="@+id/profilePic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true">
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/pPic"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:elevation="5dp"
                    android:scaleType="centerCrop"
                    app:shapeAppearanceOverlay="@style/circleImageView"/>
                <RelativeLayout
                    android:id="@+id/editable"
                    android:clickable="true"
                    android:focusable="false"
                    android:elevation="5dp"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:background="@drawable/circle_pic"
                    android:visibility="gone"
                    >
                    <ImageView
                        android:id="@+id/editPic"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_edit"
                        android:elevation="5dp"
                        android:layout_centerInParent="true"/>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/iip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/profilePic">
                <EditText
                    android:id="@+id/ime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:textColor="?attr/colorPrimaryDark"
                    android:fontFamily="@font/playfair_display"
                    android:textSize="20sp"
                    />
                <EditText
                    android:id="@+id/prezime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:layout_marginStart="2dp"
                    android:layout_toEndOf="@id/ime"
                    android:textColor="?attr/colorPrimaryDark"
                    android:fontFamily="@font/playfair_display"
                    android:textSize="20sp"
                    />
                <ImageView
                    android:id="@+id/icedit1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_edit"
                    android:visibility="gone"
                    android:layout_toEndOf="@id/prezime"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/e-mail"
                android:clickable="false"
                android:focusable="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/iip">
                <EditText
                    android:id="@+id/email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:inputType="textEmailAddress"
                    android:textColor="?attr/colorPrimaryDark"
                    android:fontFamily="@font/playfair_display"
                    android:textSize="20sp"
                    />
                <ImageView
                    android:id="@+id/icedit2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_edit"
                    android:visibility="gone"
                    android:layout_toEndOf="@id/email"/>
            </RelativeLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@id/prvi"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@drawable/waves">
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/profilEdit"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/podatci"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnPohrani"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintVertical_bias="0">

        <RelativeLayout
            android:id="@+id/uredi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ic1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_edit"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ic1"
                android:text="Uredi podatke:"
                android:textColor="?attr/colorPrimaryDark"
                android:fontFamily="@font/playfair_display"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:textSize="20sp" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_uredi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:checked="false"
                app:thumbTint="?attr/colorPrimary"
                app:trackTint="?attr/colorPrimaryDark"/>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/lozinkaEdit"
            android:layout_below="@id/uredi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <ImageView
                android:id="@+id/icloz"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_pass"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/icloz"
                android:text="Promjena lozinke: "
                android:textColor="?attr/colorPrimaryDark"
                android:fontFamily="@font/playfair_display"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/linkPromijeni"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Promijeni"
                android:textStyle="italic"
                android:textSize="18sp"
                android:textColor="?attr/colorPrimaryDark"
                android:fontFamily="@font/playfair_display"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/planovi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lozinkaEdit">

            <ImageView
                android:id="@+id/icc"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_my_plans" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@id/icc"
                android:fontFamily="@font/playfair_display"
                android:text="Kreirani planovi"
                android:textColor="?attr/colorPrimaryDark"
                android:textSize="20sp"
                android:textStyle="bold" />
            <ImageButton
                android:id="@+id/plansPicker"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_next"
                android:tint="?attr/iconcolor"
                android:background="@android:color/transparent"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>
        <ScrollView
            android:id="@+id/plansList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/planovi"
            android:fillViewport="true"
            android:layout_marginBottom="5dp">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/plansRecycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/cardcolor"
            android:visibility="gone"
            android:padding="5dp"
            >
        </androidx.recyclerview.widget.RecyclerView>
        </ScrollView>

        <RelativeLayout
            android:id="@+id/odjava"
            android:layout_below="@id/plansList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/ic4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="5dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_exit"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/ic4"
                android:text="Odjava"
                android:textColor="?attr/colorPrimaryDark"
                android:fontFamily="@font/playfair_display"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:textSize="20sp" />

            <ImageButton
                android:id="@+id/sign_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_sign_out"
                android:background="@android:color/transparent"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                />
        </RelativeLayout>

    </RelativeLayout>
    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnPohrani"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/playfair_display"
        android:text="Spremi"
        android:textColor="?attr/colorPrimaryDark"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintTop_toBottomOf="@id/profilEdit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
        <androidx.core.widget.ContentLoadingProgressBar
            android:id="@+id/progressBar"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>