<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/p1Item"
    android:background="@drawable/spinner_background"
    android:layout_marginBottom="5dp"
    android:padding="6dp"
    android:elevation="5dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/p1">
    <TextView
        android:id="@+id/p1Grupa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Režije"
        android:maxLines="3"
        android:singleLine="false"
        android:textStyle="bold"
        android:layout_centerVertical="true"
        android:textSize="20sp"
        android:textColor="?attr/textcolor"
        android:fontFamily="@font/playfair_display"/>

        <TextView
            android:id="@+id/p1GrupaUkupno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="3dp"
            android:layout_toStartOf="@id/p1GrupaUkupnoOznaka"
            android:fontFamily="@font/playfair_display"
            android:layout_toEndOf="@id/p1Grupa"
            android:layout_marginStart="2dp"
            android:text="00.00"
            android:textAlignment="textEnd"
            android:textColor="?attr/textcolor"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/p1GrupaUkupnoOznaka"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kn"
            android:textStyle="bold"
            android:layout_toStartOf="@id/p1Expand"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:textSize="20sp"
            android:textColor="?attr/textcolor"
            android:fontFamily="@font/playfair_display"/>
        <RelativeLayout
            android:id="@+id/crtica"
            android:layout_width="1dp"
            android:layout_height="35dp"
            android:layout_toStartOf="@id/p1Expand"
            android:background="?attr/colorPrimaryDark"/>
    <ImageButton
        android:id="@+id/p1Expand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_next"
        android:tint="?attr/iconcolor"
        android:background="@android:color/transparent"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        />
    </RelativeLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/p1Recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/p1"
            android:background="@drawable/spinner_background"
            android:padding="5dp"
            android:visibility="gone"/>

</RelativeLayout>
